* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-primary: rgb(0, 110, 206);
  --color-primary-dark: rgb(0, 85, 160);
  --color-secondary: #f4743b;
  --color-secondary-dark: #dd6a38;
  --color-title: rgb(43, 43, 43);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
nav {
  background: rgba(243, 243, 243);

  height: clamp(4.2rem, 9vh, 5rem);
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 clamp(1.1rem, 4vw, 2.1rem);
  z-index: 4;
  transition: all 300ms ease-in-out;
}
nav.scroll-down {
  transform: translate3d(0, -100%, 0);
}
nav.scroll-up {
  filter: drop-shadow(0 -10px 10px rgb(170, 170, 170));
}
.btn-tertiary {
  border: none;
  background-color: var(--color-secondary-dark);
  padding: 0.5rem 5rem;
  font-size: 1.2rem;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 500;
  color: white;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.btn-tertiary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-secondary);
  z-index: -1;
  border-radius: 50px;
  transform: scale(1.5);
  transition: transform 0.5s ease-in-out;
}
.btn-tertiary:hover::before,
.btn-tertiary:focus::before {
  transform: scale(0);
}

.btn-secondary {
  border: none;
  background-color: var(--color-primary);
  padding: 0.6rem 5rem;
  font-size: 1.2rem;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  font-weight: 500;
}
.btn-secondary:hover {
  background-color: var(--color-primary-dark);
}
.nav-links {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}
.nav-lines {
  cursor: pointer;
}
.nav-lines .line {
  background: var(--color-primary);
  width: 1.7rem;
  height: 4px;
  margin-bottom: 4px;
  display: none;
}
.nav-logo {
  flex: 1;
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.nav-link {
  margin: 1rem;
  font-weight: 500;
  font-size: 1.1rem;
}
.nav-link a {
  transition: color 0.2 s;
  cursor: pointer;
}
.submenu {
  list-style: none;
  display: none;
}
.submenu-btn {
  cursor: pointer;
}
.btn-primary {
  border: none;
  background: var(--color-primary);
  padding: 0.7rem 1rem;
  font-size: 1.1rem;
  color: white;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: var(--color-primary-dark);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 250ms ease-in-out;
}
.btn-primary:hover::before,
.btn-primary:focus::before {
  transform: scaleX(1);
}
.nav-link a:hover {
  color: var(--color-primary);
}
.nav-link-active a {
  color: var(--color-primary);
}

.submenu.submenu-active {
  display: block;
  position: absolute;
  background: rgb(230, 230, 230);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  z-index: 10;
}

.sub-nav-link {
  font-size: 0.9rem;
  padding: 0.2rem;
}
.overlay {
  pointer-events: none;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: black;
  opacity: 0;
  z-index: 3;
}
.overlay.overlay-shown {
  opacity: 0.2;
  transition: all 1s;
}
@media (max-width: 754px) {
  .nav-links {
    flex-direction: column;
    position: fixed;
    top: clamp(4rem, 9vh, 5rem);
    background: rgb(240, 240, 240);
    right: -100vw;
    height: 100vh;
    justify-content: flex-start;
    transition: all 1s;
    z-index: 10;
    padding-top: 4rem;
    text-align: center;
  }
  .nav-links-active {
    right: 0;
  }
  .nav-lines .line {
    display: block;
    transition: all 0.5s;
  }
  .nav-lines.nav-lines-active .line1 {
    transform: rotate(-45deg) translate(1px, 6px);
    margin-bottom: 0;
  }
  .nav-lines.nav-lines-active .line2 {
    opacity: 0;
    margin: 0;
  }
  .nav-lines.nav-lines-active .line3 {
    transform: rotate(45deg) translate(0px, -6px);
    margin-bottom: 0;
  }
  .overlay {
    pointer-events: none;
  }
  .submenu.submenu-active {
    padding: 0.2rem 0.4rem;
    text-align: left;
  }
}

.hero {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      180deg,
      rgba(18, 94, 151, 0.5),
      rgba(0, 118, 173, 0.5)
    ),
    url("img/surf-img 4.jpg");
  min-height: 100vh;
  background-size: cover;

  backdrop-filter: blur(3px);
}
.hero h2,
h5,
button {
  z-index: 3;
}
.hero-title {
  font-size: clamp(1.3rem, 5vw, 5rem);

  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 0.8rem;
}
.hero-text {
  font-size: clamp(0.9rem, 3vw, 1rem);
  font-style: italic;
  margin-bottom: 1.6rem;
  color: white;
}
/* .hero-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(55, 123, 182, 0.3);
  backdrop-filter: blur(3px);
  z-index: 1;
} */

@media (max-width: 790px) {
  .hero-title,
  .hero-text {
    color: white;
  }
}
/*Courses*/
#section-2 {
  margin: 10vh auto 10vh auto;
}
.course-container {
  position: relative;
}
#section-2 .course-text h2 {
  text-align: center;
  font-size: 43px;
}
.course-container {
  margin-top: 3rem;
}
.course-card {
  display: flex;
  align-items: center;
  gap: 3.5vw;
  background-color: rgb(229, 237, 245);
  position: absolute;
  text-align: left;
  transition: opacity 0.5s;
  top: 0;
  left: 0;
}
.course-card:not(.course-card-active) {
  opacity: 0;
}
.course-card img {
  width: 50%;
}
.course-card-text h5.diff {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  opacity: 0.7;
  font-size: 0.9rem;
}
.course-card-text {
  flex: 1;
}
.course-card-text h4 {
  font-size: clamp(25px, 3vw, 44px);
  margin: 1.5vh 0;
}
.course-card-text p {
  margin-bottom: 2vh;
  font-size: 1rem;
  width: 80%;
}

.slider {
  display: flex;
  gap: 2rem;
  position: absolute;
  z-index: 5;
  bottom: 1rem;
  right: 2rem;
  opacity: 100;
}
.slider-btn {
  font-size: 5rem;
  cursor: pointer;
  color: rgb(162, 176, 182);
  transition: color 0.2s;
}
.slider-btn:hover {
  color: var(--color-primary-dark);
}
.course-card-1 {
  position: relative;
}
@media (max-width: 934px) {
  .course-card-text {
    padding: 0.2rem;
  }
  .course-card {
    flex-direction: column;
  }
  .course-card img {
    width: 100%;
  }
  .course-card-text {
    padding: clamp(16px, 5%, 32px);
  }
  .slider-btn {
    font-size: 2.5rem;
  }
}
@media (max-width: 470px) {
  .slider {
    position: static;
    background-color: rgb(229, 237, 245);
    padding: 0.5rem 0 1rem 1rem;
  }
  .course-card button {
    margin-bottom: 0.4rem;
  }
}
#section-3 {
  background-color: var(--color-primary);
  color: white;
  margin-top: 10vh;
}

.about-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.about-container img {
  width: 500px;
  flex: 1.4;
  clip-path: polygon(0 0, 100% 0, 84% 100%, 0% 100%);
  height: 100%;
}
.about-container .about-text {
  flex: 1;
  margin: 1.3rem clamp(20px, 3vw, 30px) 1.3rem 1rem;
}
.about-container .about-text h2 {
  font-size: clamp(25px, 4vw, 60px);
}
.about-container .about-text p {
  margin: 1.5vw 0.5rem 1.5vw 0;
  font-size: clamp(15px, 1vw, 20px);
}
.about-container .about-text button {
  padding: 0.5rem 3rem;
  margin-top: min(1vw, 0.8rem);
}

@media (max-width: 934px) {
  .about-container {
    flex-flow: column;
  }
  .about-container img {
    width: 100%;
    clip-path: none;
  }
  .about-container .about-text {
    flex: 1;
    margin: 2rem;
  }
  .about-container .about-text p {
    margin: 1.3vw 0 1.5vw 0;
  }
  .about-container .about-text h2 {
    font-size: 2.5rem;
  }
  .spacer {
    min-height: 20vw;
    /* aspect-ratio: 960/200; */
    width: 100%;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .layer1 {
    background-image: url(img/about-wave.svg);
    margin-bottom: -1rem;
  }
}
.testimonial-container {
  width: 80%;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 50% 400px;
  justify-content: center;
  place-items: center;
  column-gap: clamp(10px, 3vw, 300px);
}
.testimonial {
  border: 2px solid rgb(240, 240, 240);
  border-radius: 10px;
  padding: 1rem 1.8rem;
  -webkit-box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.04);
  box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.04);
}

.testimonial h3 {
  font-size: 1.8rem;
}
.testimonial p {
  margin: 0.7rem 0 1rem 0;
  font-size: 1.05rem;
}
.testimonial.testimonial-featured p {
  font-size: 1.2rem;
}
.testimonial .person {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.testimonial .person h5 {
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}
.testimonial img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.testimonial-col {
  display: flex;
  flex-flow: column;
  gap: 2rem;
}
.testimonial-featured {
  position: relative;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0;
}
.testimonial-featured::before {
  content: "\201C";
  position: absolute;
  font-size: 8rem;
  bottom: 50%;
  left: -55px;
  color: var(--color-primary);
}

@media (max-width: 934px) {
  .testimonial-container {
    margin-top: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
  }
  .testimonial-col {
    flex-flow: row;
  }
  .testimonial-featured::before {
    bottom: 40%;
  }
}
@media (max-width: 725px) {
  .testimonial-col {
    flex-flow: column;
  }
  .testimonial-container {
    grid-template-rows: 0.9fr 1fr;
    row-gap: 0;
  }
  .testimonial h3 {
    font-size: clamp(25px, 5vw, 30px);
  }
  .testimonial-featured::before {
    bottom: 60%;
    left: -8%;
  }
}
@media (max-width: 500px) {
  .testimonial-featured::before {
    display: none;
  }
}

@media (min-width: 600px) {
  .spacer2 {
    min-height: 10vw;
    aspect-ratio: 900/100;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .layer2 {
    background-image: url("img/layered-waves.svg");
  }
}
footer {
  background-color: var(--color-primary);
}
.contact-container {
  text-align: center;
  color: white;
  padding-block: 4rem;
}
.contact-container h2 {
  font-size: clamp(35px, 5vw, 44.8px);
  margin-bottom: 1.5rem;
  margin-inline: 1rem;
}
.contact-container button {
  padding: 0.5rem clamp(30px, 2vw, 60px);
}
.footer-container {
  color: white;
  justify-content: center;
  margin-inline: auto 0;
  text-align: center;
  align-items: center;
  width: 30rem;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.footer-links {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}
.footer-container ul li {
  list-style: none;
  padding: 0.3rem;
}
.footer-container h4.footer-title {
  font-size: clamp(35px, 4.2vw, 40px);
  border-bottom: 6px solid var(--color-secondary);
  margin-bottom: 1.5vh;
}

.footer-links a {
  font-weight: 500;
  font-size: clamp(14px, 4vw, 17.6px);
  text-decoration: underline;
  color: white;
}
.footer-links li {
  transition: all 0.3s;
}
.footer-links li:hover {
  transform: translateY(-0.2rem);
}

@media (max-width: 506px) {
  .footer-container {
    width: 90vw;
  }
  .footer-links {
    flex-wrap: wrap;
  }
}
h5.copyright {
  color: white;
  text-align: center;
  font-weight: 500;
  padding-top: 1rem;
  margin-inline: 0.5rem;
  padding-bottom: 0.8rem;
}
h5.copyright2 {
  color: white;
  text-align: center;
  font-weight: 500;
  padding-bottom: 1rem;
  margin-inline: 0.5rem;
  font-size: 0.5rem;
}
